<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grow Salon</title>
     <link rel="stylesheet" href="styles.css" type="text/css">

  </head>

  <body>




      <header>

        <nav id="top">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>

          </nav>

        <img src="grow-logo-horizontal.png" alt="logo">

      </header>

      <div class="spacer">

      </div>

      <main>

        <div class="content">

          <h1>CUT</h1>

          <p>
            the way we process images for electrophotographic imaging or imaging with an inkjet engine. We
  must also distinguish between preparing images for a lithographic press and a flexographic press.
  Electrophotography and inkjet are growing technologies used to produce customized — or
  individualized — communications materials. Lithography and flexography are used to manufacture
  mass-produced media products. These four imaging processes are the core imaging technologies that
  reproduce 90% of the images produced in the graphic
  </p>

        </div>

        <div class="content">

          <h1>COLOR</h1>

          <p>
            the way we process images for electrophotographic imaging or imaging with an inkjet engine. We
  must also distinguish between preparing images for a lithographic press and a flexographic press.
  Electrophotography and inkjet are growing technologies used to produce customized — or
  individualized — communications materials. Lithography and flexography are used to manufacture
  mass-produced media products. These four imaging processes are the core imaging technologies that
  reproduce 90% of the images produced in the graphic
  </p>



        </div>

        <div class="content">

          <h1>STYLE</h1>

          <p>
            the way we process images for electrophotographic imaging or imaging with an inkjet engine. We
  must also distinguish between preparing images for a lithographic press and a flexographic press.
  Electrophotography and inkjet are growing technologies used to produce customized — or
  individualized — communications materials. Lithography and flexography are used to manufacture
  mass-produced media products. These four imaging processes are the core imaging technologies that
  reproduce 90% of the images produced in the graphic
  </p>



        </div>




      </main>


  </body>
</html>
